
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; gosint 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Help" href="help.html" />
    <link rel="prev" title="Welcome to GOSINT’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>It is recommended that GOSINT be installed on a GNU/Linux system with the latest version of the Go language available.</p>
<p>The document was prepared specifically for Ubuntu Server 16.04.2 LTS.</p>
<div class="section" id="warnings">
<h2>Warnings<a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Package managers may not provide up to date versions of the software and should be tested to ensure compatibility.</strong></p>
<p>It is strongly recommended that Go be installed with the latest version from <a class="reference external" href="https://golang.org/dl/">https://golang.org/dl/</a></p>
</li>
<li><p class="first"><strong>Package managers may name packages differently depending on the specific package manager or OS release repository.</strong></p>
<p>For example, <cite>php-fpm</cite> may not exist; <cite>php7.0-fpm may</cite> be the correct name of the package</p>
</li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>GOSINT requires</p>
<ul class="simple">
<li>A working and up to date Go environment</li>
<li>Mongo DB (Community Edition is ok)</li>
<li>A reverse proxy/web server (NGINX preferred)</li>
<li>PHP</li>
</ul>
<p>You can use your preferred package manager to install most of these environments and applications. For aptitude:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">mongodb</span> <span class="n">php</span><span class="o">-</span><span class="n">fpm</span> <span class="n">nginx</span> <span class="n">git</span>
</pre></div>
</div>
<ol class="arabic simple">
<li>Install MongoDB and ensure it is ONLY listening on your local loopback interface (127.0.0.1/localhost) if you are running it on the same host as GOSINT.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Allowing your database to listen on any externally facing ports is a security risk, and should not be done without proper precautions taken to prevent unauthorized access.</li>
<li>You can use aptitude to install an older version with the command <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">mongodb</span></code>, or you can follow the instructions at <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/">https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/</a> to install a more up to date version from the MongoDB repositories.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Install PHP (v5 or higher) and verify the installation was successful.</li>
<li>Install NGINX (or your preferred web server).</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>You will need to configure NGINX to listen on a public interface at a port you specify.</li>
<li>It is recommended that you install a valid certificate for HTTPS and enable some form of authorization (local auth or LDAP) to prevent unauthorized access to GOSINT.</li>
<li>Please find the base nginx configuration file at <a class="reference internal" href="#nginx-configuration"><span class="std std-ref">NGINX Configuration</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="step-by-step">
<h2>Step by Step<a class="headerlink" href="#step-by-step" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Create a user for GOSINT to run on with minimal privileges.</li>
</ol>
<blockquote>
<div><p>This user will run the backend binary which is responsible for pulling indicators and exposing an API for the frontend to use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">useradd</span> <span class="o">-</span><span class="n">m</span> <span class="n">gosint</span>
<span class="n">sudo</span> <span class="n">su</span> <span class="n">gosint</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Install and test the Go environment.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Download the GNU/Linux Go 1.8 package.<ul>
<li>64 Bit: <code class="docutils literal"><span class="pre">cd</span> <span class="pre">~</span> <span class="pre">&amp;&amp;</span> <span class="pre">wget</span> <span class="pre">https://storage.googleapis.com/golang/go1.8.linux-amd64.tar.gz</span></code></li>
<li>32 Bit: <code class="docutils literal"><span class="pre">cd</span> <span class="pre">~</span> <span class="pre">&amp;&amp;</span> <span class="pre">wget</span> <span class="pre">https://storage.googleapis.com/golang/go1.8.linux-386.tar.gz</span></code></li>
</ul>
</li>
<li>Decompress archive.<ul>
<li>64 Bit: <code class="docutils literal"><span class="pre">tar</span> <span class="pre">zxvf</span> <span class="pre">go1.8.linux-amd64.tar.gz</span></code></li>
<li>32 Bit: <code class="docutils literal"><span class="pre">tar</span> <span class="pre">zxvf</span> <span class="pre">go1.8.linux-386.tar.gz</span></code></li>
</ul>
</li>
</ul>
</div></blockquote>
<ol class="arabic" start="3">
<li><p class="first">Create project workspace and setup the environment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>mkdir ~/projects
export GOROOT=$HOME/go
export PATH=$PATH:$GOROOT/bin
export GOPATH=$HOME/projects
export GOBIN=$GOPATH/bin
export PATH=$GOPATH:$GOBIN:$PATH
</pre></div>
</div>
</li>
<li><p class="first">Test Go environment using the instructions at <a class="reference external" href="https://golang.org/doc//install/source#testing">https://golang.org/doc//install/source#testing</a></p>
</li>
<li><p class="first">Install godep vendor management:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">go</span> <span class="n">get</span> <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">godep</span>
<span class="n">go</span> <span class="n">install</span> <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">godep</span>
</pre></div>
</div>
</li>
<li><p class="first">Clone GOSINT repository into your <code class="docutils literal"><span class="pre">src</span></code> directory in your go environment and build it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">projects</span><span class="o">/</span><span class="n">src</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ciscocsirt</span><span class="o">/</span><span class="n">GOSINT</span>
<span class="n">cd</span> <span class="n">GOSINT</span>
<span class="n">godep</span> <span class="n">go</span> <span class="n">build</span> <span class="o">-</span><span class="n">o</span> <span class="n">gosint</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">gosint</span>
</pre></div>
</div>
</li>
<li><p class="first">Test GOSINT build:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">gosint</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>GOSINT will start and then error out trying to connect to the database if MongoDB has not yet been installed.</li>
<li>For ease of use, it is recommended you use a terminal multiplexer such as GNU screen to keep the terminal open that GOSINT is running in: screen -dm ./gosint</li>
<li>If an alternate IP is needed to be specified for the Mongo DB server, you can use the flag -mongo to change it from the default 127.0.0.1.</li>
<li>Type ./gosint -h for a list of available flags.</li>
<li>If GOSINT starts up without any errors, and you have NGINX setup properly, you should now be able to navigate to the address and port specified in your webserver configuration and access the GOSINT web interface.</li>
</ul>
</div></blockquote>
<div class="section" id="nginx-configuration">
<span id="id1"></span><h3>NGINX Configuration<a class="headerlink" href="#nginx-configuration" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>server {
  listen 80;

  root /home/gosint/projects/src/gosint/website;
  index index.php index.html index.htm;
  try_files $uri $uri/ @apachesite;

  server_name someserver.yourcompany.com;

  gzip on;
  gzip_proxied any;
  gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/x-javascript
      application/json;

  #location / {
  #    try_files $uri $uri/ =404;
  #}

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root /usr/share/nginx/html;
  }

  location @apachesite {

      proxy_pass http://localhost:8000;
  }

  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  }
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="updates">
<h2>Updates<a class="headerlink" href="#updates" title="Permalink to this headline">¶</a></h2>
<p>Updating is simple and encouraged as bugs are reported and fixed or new features are added. To update your instance of GOSINT, pull the latest version of GOSINT from the repository and re-run the build command to compile the updated binary:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">godep</span> <span class="n">go</span> <span class="n">build</span> <span class="o">-</span><span class="n">o</span> <span class="n">gosint</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gosint</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#warnings">Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step">Step by Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updates">Updates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to GOSINT’s documentation!</a></li>
      <li>Next: <a href="help.html" title="next chapter">Help</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Cisco CSIRT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>